# CodeAnalysis

./: README.md
.github/workflows/: CI.yml  Manual Build.yml
src/: Basilisque.CodeAnalysis.sln  Directory.Build.props  Directory.Packages.props  mstest.runsettings
src/CodeAnalysis/: CodeAnalysis.csproj
src/CodeAnalysis.Benchmarks/: CodeAnalysis.Benchmarks.csproj  Program.cs
src/CodeAnalysis.Benchmarks/Syntax/: StringExtensionTestMethods.cs  ToValidIdentifierBenchmarks.cs
src/CodeAnalysis.TestSupport/: CodeAnalysis.TestSupport.csproj
src/CodeAnalysis.TestSupport.MSTest/: CodeAnalysis.TestSupport.MSTest.csproj
src/CodeAnalysis.TestSupport.MSTest/SourceGenerators/UnitTests/Verifiers/: IncrementalSourceGeneratorVerifier.cs
src/CodeAnalysis.TestSupport.NUnit/: CodeAnalysis.TestSupport.NUnit.csproj
src/CodeAnalysis.TestSupport.NUnit/SourceGenerators/UnitTests/Verifiers/: IncrementalSourceGeneratorVerifier.cs
src/CodeAnalysis.TestSupport.XUnit/: CodeAnalysis.TestSupport.XUnit.csproj
src/CodeAnalysis.TestSupport.XUnit/SourceGenerators/UnitTests/Verifiers/: IncrementalSourceGeneratorVerifier.cs
src/CodeAnalysis.TestSupport/Diagnostics/: ConfigOptions.cs  ConfigOptionsProvider.cs
src/CodeAnalysis.TestSupport/SourceGenerators/UnitTests/Verifiers/: IncrementalSourceGeneratorVerifier.cs
src/CodeAnalysis.Tests/: CodeAnalysis.Tests.csproj
src/CodeAnalysis.Tests/Syntax/: AccessModifierTests.cs  AttributeInfoTests.cs  ClassInfoTests.cs  CodeLinesTests.cs  CompilationInfoTests.cs  FieldInfoTests.cs  MethodInfoTests.cs  ParameterInfoTests.cs  PropertyInfoTests.cs  StringExtensions_ToValidIdentifierTests.cs  StringExtensions_ToValidNamespaceTests.cs  StringExtensions_ToValidNamespaceTests_Benchmarks.cs
src/CodeAnalysis/Syntax/: AccessModifierEnum.cs  AttributeConstructorParameter.cs  AttributeInfo.cs  AttributeNamedParameter.cs  ClassInfo.cs  CodeLines.cs  CompilationInfo.cs  ContextAwareCompilationInfo.cs  FieldInfo.cs  IncrementalGeneratorInitializationContextExtensions.cs  LanguageEnum.cs  MethodInfo.cs  ParameterInfo.cs  ParameterKindEnum.cs  PropertyInfo.cs  RegistrationOptions.cs  StringExtensions.cs  SyntaxNode.cs
src/CodeAnalysis/targetProjectBuild/: Basilisque.CodeAnalysis.TargetProject.props
