<!--
   Copyright 2023 Alexander Stärk

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project>
	<!-- set BAS_CB_ProjType_CodeAnalysis to true -->
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'CodeAnalysis'">
		<BAS_CB_ProjType_CodeAnalysis>true</BAS_CB_ProjType_CodeAnalysis>
		<BAS_CB_Set_IncludeBuildOutput>false</BAS_CB_Set_IncludeBuildOutput>
		<BAS_CB_CodeAnalysis_PackCS>false</BAS_CB_CodeAnalysis_PackCS>
	</PropertyGroup>
	
	<!-- import common build properties from NuGet -->
	<ItemGroup>
		<PackageReference Include="Basilisque.CommonFrameworkBuild" Version="1.0.0-RC10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- general build properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!-- NuGet package properties and project info -->
	<PropertyGroup>
		<BAS_CB_Copyright_BeginYear>2022</BAS_CB_Copyright_BeginYear>
		<PackageProjectUrl>https://github.com/basilisque-framework/CodeAnalysis</PackageProjectUrl>
		<PackageTags>CodeAnalysis CSharp CodeGeneration Compiler Compilation Syntax</PackageTags>
		<!--<PackageIconUrl>http://www.url.de/nuget_icon.png</PackageIconUrl>-->
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Pack README -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="docs"/>
	</ItemGroup>

	<!-- global usings -->
	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
	</ItemGroup>
</Project>