<Project>
	<!-- set BAS_CB_ProjType_CodeAnalysis to true -->
	<PropertyGroup Condition="'$(MSBuildProjectName)' == 'CodeAnalysis'">
		<BAS_CB_ProjType_CodeAnalysis>true</BAS_CB_ProjType_CodeAnalysis>
	</PropertyGroup>

	<!-- Versioning -->
	<PropertyGroup>
		<VersionPrefix>0.2.12</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		
		<VersionSuffix Condition=" $(TF_BUILD)!='true' ">alpha</VersionSuffix>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<InformationalVersion>$(AssemblyVersion)</InformationalVersion>
	</PropertyGroup>
	
	<!-- import common build properties from NuGet -->
	<ItemGroup>
		<PackageReference Include="Basilisque.CommonFrameworkBuild" Version="0.1.8.7" />
	</ItemGroup>
	
	<!-- general build properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!-- NuGet package properties and project info -->
	<PropertyGroup>
		<BAS_CB_Copyright_BeginYear>2022</BAS_CB_Copyright_BeginYear>
		<!--<PackageLicenseUrl></PackageLicenseUrl>-->
		<!--<PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>-->
		<PackageProjectUrl>https://github.com/basilisque-framework/CodeAnalysis</PackageProjectUrl>
		<PackageTags>CodeAnalysis CSharp CodeGeneration Compiler Compilation Syntax</PackageTags>
		<PackageReleaseNotes>- </PackageReleaseNotes>
		<!--<PackageIconUrl>http://www.url.de/nuget_icon.png</PackageIconUrl>-->
	</PropertyGroup>

	<!-- global usings -->
	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
	</ItemGroup>
</Project>